<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_top_rated"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Vista.PeliculasFiltroGeneroVista"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_gravity="end">


        <TextView
            android:id="@+id/tvFiltro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/activity_peliculas_filtradas_genero_texto_spinner" />

        <Spinner
            android:id="@+id/spinnerFiltro"
            android:layout_width="34dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/linearLayout"
        android:layout_above="@+id/bottom_navigation_top_rated"
        android:id="@+id/recycler_top_rated"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_top_rated"
        style="@style/Widget.MaterialComponents.BottomNavigationView.Colored"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_navigation_menu">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>