<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Vista.LoginVista"
    android:padding="@dimen/general_padding"
    android:orientation="vertical"
    android:gravity="center_vertical">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="228dp"
        android:layout_height="256dp"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/activity_login_vista_margin_bottom_imagen"
        app:srcCompat="@drawable/movies" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/user_name_il"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/activity_login_vista_textfield_usuario"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/user_name_et"
            android:inputType="text"
        />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password_il"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_login_vista_margin_top"
        android:hint="@string/activity_login_vista_hint_password"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:endIconMode="password_toggle">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password_et"
            android:inputType="textPassword"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/btLogIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_login_vista_margin_top"
        android:layout_gravity="center"
        android:onClick="validateUser"
        android:text="@string/activity_login_vista_text_button_iniciar_sesion"
        />



</LinearLayout>