<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/layout"
    android:layout_height="150dp"
    android:onClick="fichaDescriptiva"
    android:layout_marginBottom="15dp"
    android:orientation="horizontal"
    android:weightSum="100">

    <ImageView
        android:id="@+id/imagen"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="30"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ic_contact_mail_black_24dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="70"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/titulo"
            android:paddingLeft="15dp"
            android:paddingTop="20dp"
            android:textStyle="bold"
            android:textSize="30sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="" />

        <TextView
            android:id="@+id/valoracion"
            android:textSize="20sp"
            android:paddingLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="" />
    </LinearLayout>
</LinearLayout>